{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "javascript",
    "javascript": "javascript",
    "typescript": "typescript",
    "html": "HTML"
  }
}
